# /usr/share/qtermwidget6/color-schemes (has to be done as root)
# @pastorczo13
# https://forum.openmandriva.org/
#
[Background]
Bold=false
Color=33,36,43
#
[BackgroundIntense]
Bold=false
Color=0,0,0
#
[Color0]
Bold=false
Color=35,38,39
#
[Color0Intense]
Bold=false
Color=118,118,118
#
[Color1]
Bold=false
Color=204,34,99
#
[Color1Intense]
Bold=false
Color=226,38,110
#
[Color2]
Bold=false
Color=64,218,118
#
[Color2Intense]
Bold=false
Color=75,255,138
#
[Color3]
Bold=false
Color=218,115,64
#
[Color3Intense]
Bold=false
Color=218,192,64
#
[Color4]
Bold=false
Color=32,128,187
#
[Color4Intense]
Bold=false
Color=64,165,218
#
[Color5]
Bold=false
Color=167,64,218
#
[Color5Intense]
Bold=false
Color=193,74,253
#
[Color6]
Bold=false
Color=97,197,131
#
[Color6Intense]
Bold=false
Color=114,230,154
#
[Color7]
Bold=false
Color=175,179,189
#
[Color7Intense]
Bold=false
Color=236,242,255
#
[Foreground]
Bold=false
Color=178,178,178
#
[ForegroundIntense]
Bold=false
Color=64,165,218
#
[General]
Description=OMLx Qterm
